[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
ProVersion=641
[IMG]
000=000_starting.jpg
001=001_C_main.jpg
002=002_C_PrintFile1.jpg
003=003_C_PrintFile2.jpg
004=004_C_PrintFile3.jpg
005=005_C_PrintFile4.jpg
006=006_C_FilamentChange.jpg
007=007_C_FilamentChange.jpg
008=008_C_FilamentResume.jpg
009=009_C_PrintFinish.jpg
010=010_C_PrintHeating.jpg
011=011_C_PrintPause.jpg
012=012_C_PrintResume.jpg
013=013_C_PrintConfirm.jpg
014=014_C_Ajustment.jpg
015=015_C_TempControl.jpg
016=016_C_FilamentChange.jpg
017=017_C_FilamentChange.jpg
018=018_C_AdvancedSetting.jpg
019=019_C_ControlConfirm.jpg
020=020_C_NoFilament.jpg
021=021_C_Tool.jpg
022=022_C_BedLeveling.jpg
023=023_C_ChangeFilement.jpg
024=024_C_Warn1.jpg
025=025_C_Vetocity.jpg
026=026_C_FilamentHeating.jpg
027=027_C_CancelChange.jpg
028=028_C_Ajustment.jpg
029=029_C_10mmMove.jpg
030=030_C_1mmMove.jpg
031=031_C_01mmMove.jpg
032=032_C_Autohome.jpg
033=033_C_Information.jpg
034=034_C_Acceleration.jpg
035=035_C_Jerk.jpg
036=036_C_ContinuePrint.jpg
037=037_C_Steps.jpg
038=038_C_Autoleve.jpg
039=039_C_HeatStop.jpg
040=040_C_Wait.jpg
041=041_C_TempPID.jpg
042=042_C_CoolDown.jpg
043=043_C_FilamentChange.jpg
044=044_C_FilamentChange.jpg
045=045_C_FilamentChange.jpg
046=046_C_CardCheckPrint.jpg
047=047_C_CardFile.jpg
048=048_C_InitConfirm.jpg
049=049_AdvancedSetting.jpg
050=050_Keyboard.jpg
051=051_KeyboardPush.jpg
052=052_thermal_runaway.jpg
053=053_heatingfailed.jpg
054=054_ThermistorError.jpg
055=055_Autohomefailed.jpg
056=056_C_main.jpg
057=057_C_PrintFile1.jpg
058=058_C_PrintFile2.jpg
059=059_C_PrintFile3.jpg
060=060_C_PrintFile4.jpg
061=061_C_FilamentChange.jpg
062=062_C_FilamentChange.jpg
063=063_C_FilamentResume.jpg
064=064_C_PrintFinish.jpg
065=065_C_PrintHeating.jpg
066=066_C_PrintPause.jpg
067=067_C_PrintResume.jpg
068=068_C_PrintConfirm.jpg
069=069_C_Ajustment.jpg
070=070_C_TempControl.jpg
071=071_C_FilamentChange.jpg
072=072_C_FilamentChange.jpg
073=073_C_AdvancedSetting.jpg
074=074_C_ControlConfirm.jpg
075=075_C_NoFilament.jpg
076=076_C_Tool.jpg
077=077_C_BedLeveling.jpg
078=078_C_ChangeFilement.jpg
079=079_C_Warn1.jpg
080=080_C_Vetocity.jpg
081=081_C_FilamentHeating.jpg
082=082_C_CancelChange.jpg
083=083_C_Ajustment.jpg
084=084_C_10mmMove.jpg
085=085_C_1mmMove.jpg
086=086_C_01mmMove.jpg
087=087_C_Autohome.jpg
088=088_C_Information.jpg
089=089_C_Acceleration.jpg
090=090_C_Jerk.jpg
091=091_C_ContinuePrint.jpg
092=092_C_Steps.jpg
093=093_C_Autoleve.jpg
094=094_C_HeatStop.jpg
095=095_C_Wait.jpg
096=096_C_TempPID.jpg
097=097_C_ControlConfirm.jpg
098=098_C_FilamentChange.jpg
099=099_C_FilamentChange.jpg
100=100_C_FilamentChange.jpg
101=101_C_FilamentResume.jpg
102=102_C_PrintFile1.jpg
103=103_C_InitConfirm.jpg
104=104_AdvancedSetting.jpg
105=105_Keyboard.jpg
106=106_KeyboardPush.jpg
107=107_thermal_runaway.jpg
108=108_heatingfailed.jpg
109=109_ThermistorError.jpg
110=110_Autohomefailed.jpg
111=111_C_BedLeveling.jpg
112=112_Driver_error.jpg
113=113_TMC Drivers.jpg
114=114_Driver Current.jpg
115=115_Hybrid Threshold.jpg
116=116_Sensorless Homing.jpg
117=117_C_BedLeveling.jpg
118=118_Driver_error.jpg
119=119_TMC Drivers.jpg
120=120_Driver Current.jpg
121=121_Hybrid Threshold.jpg
122=122_Sensorless Homing.jpg
123=123_C_Wait.jpg
124=124_C_Wait.jpg
